server.port : 8081

spring.application.name = SpringBootDataJpa
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:1025/postgres
spring.datasource.username=postgres
spring.datasource.password=Swathi@123

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true